P:\Private\CMPSC302\act4\act4\act4\bin\Debug\act4.exe.config
P:\Private\CMPSC302\act4\act4\act4\bin\Debug\act4.exe
P:\Private\CMPSC302\act4\act4\act4\bin\Debug\act4.pdb
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.csprojResolveAssemblyReference.cache
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.Form1.resources
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.Properties.Resources.resources
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.csproj.GenerateResource.Cache
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.exe
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.pdb
P:\Private\CMPSC302\act4\act4\act4\obj\Debug\act4.PlanTotal.resources
